id=eureka-service-discovery
name=Eureka Service Discovery
version=${project.version}
description=${project.description}
class=io.gravitee.discovery.eureka.EurekaServiceDiscovery
type=service_discovery
